WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="420">
    <Grid Background="Lime">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Background="Gray" x:Name="ShowNumText" Grid.ColumnSpan="6" Text=""  VerticalAlignment="Center" FontSize="50" Margin="10,0,10,0" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="380" Height="auto" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>0

        </TextBlock>

        <Button Grid.Column="0" Grid.Row="1" FontSize="25" Margin="2">MC</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="25" Margin="2">MR</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="25" Margin="2">M+</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="25" Margin="2">M-</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="25" Margin="2">M$</Button>
        <Button Grid.Column="5" Grid.Row="1" FontSize="25" Margin="2">M*</Button>

        <Grid Grid.Row="2"  Background="Coral" Margin="10,10,10,10" Grid.ColumnSpan="6" Grid.RowSpan="4" Height="auto" Width="auto">
            <!--Rows="4" Columns="4"  Margin="5,160,6,20">-->
            <!--<Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <UniformGrid Rows="4" Columns="5" Height="auto" Width="auto" Margin="11,10,11,10">
                <Button Name="btn1" Content="1"  FontSize="45"/>
                <Button Name="btn2" Content="2"  FontSize="45"/>
                <Button Name="btn3" Content="3"  FontSize="45"/>
                <Button Name="btnD" Content="/"  FontSize="45"/>
                <Button Name="btnC" Content="C"  FontSize="45"/>
                <Button Name="btn4" Content="4"  FontSize="45"/>
                <Button Name="btn5" Content="5"  FontSize="45"/>
                <Button Name="btn6" Content="6"  FontSize="45"/>
                <Button Name="btnX" Content="X"  FontSize="45"/>
                <Button Name="but1" Content="CE" FontSize="45"/>
                <Button Name="btn7" Content="7"  FontSize="45"/>
                <Button Name="btn8" Content="8"  FontSize="45"/>
                <Button Name="btn9" Content="9"  FontSize="45"/>
                <Button Name="btnM" Content="—"  FontSize="45"/>
                <Button Name="but4" Content="%" FontSize="45"/>
                <Button Name="btn0" Content="0"  FontSize="45"/>
                <Button Name="btnE" Content="="  FontSize="45"/>
                <Button Name="but2" Content="," FontSize="45"/>
                <Button Name="btnP" Content="+"  FontSize="45"/>
                
                
                <!--<Button Name="but3" Content="X2" FontSize="45"/>-->
                
            </UniformGrid>

        </Grid>
        <Label Content="Kalkulator" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="143" FontSize="16"/>
        <!--<Label Grid.Column="4" Content="Label" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center"/>-->


    </Grid>
</Window>
